[tox]
envlist = py3{6,7,8,9,10,11}-{linux,macos,windows}
skip_missing_interpreters = true
isolated_build = true
skipsdist = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
PLATFORM =
    ubuntu-20.04: linux
    macos-11: macos
    windows-2019: windows

[base]
deps =
    pip>=21.1
    setuptools_scm[toml]

[build]
deps =
    pip>=21.1
    build
    twine

[testenv]
skip_install = true

setenv =
    COVERAGE_FILE = .coverage.{envname}
    PYTHONPATH = {toxinidir}

passenv =
    HOME
    USERNAME
    USER
    XDG_*
    CI
    OS
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

allowlist_externals =
    bash

deps =
    {[base]deps}
    #-r requirements.txt
    .[test,cov]

commands =
    python -m pytest -v tests/ --capture={posargs:"fd"} --cov=procman --cov-branch --cov-report term-missing

[testenv:coverage]
basepython =
    python3

skip_install =
    true

allowlist_externals =
    bash

#setenv =
#    COVERAGE_FILE = .coverage

deps =
    coverage

commands =
    bash -c 'coverage combine .coverage.py*'
    coverage xml
    #bash .github/fix_pkg_name.sh

depends =
    py36
    py37
    py38
    py39
    py310
    py311

[coverage:run]
parallel=True

[testenv:dev]
skip_install = true

setenv =
    PYTHONPATH = {toxinidir}

passenv =
    HOME
    USERNAME
    USER
    XDG_*
    CI
    OS
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

allowlist_externals =
    bash

deps =
    {[base]deps}
    -r requirements.txt
    -e .

commands =
    procman --version
    procman --test
    procman --show

[testenv:serv]
skip_install = true

passenv =
    HOME
    USERNAME
    USER
    XDG_*
    CI
    OS
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

allowlist_externals =
    bash

deps =
    {[base]deps}
    .[examples]

commands =
    -procman --countdown {posargs:10 --demo}

[testenv:changes]
skip_install = true

allowlist_externals =
    {[testenv:serv]allowlist_externals}

passenv =
    {[testenv:serv]passenv}

deps =
    pip>=21.1
    https://github.com/sarnold/gitchangelog/releases/download/3.1.2/gitchangelog-3.1.2-py3-none-any.whl

commands =
    bash -c 'gitchangelog {posargs} > CHANGELOG.rst'

[testenv:clean]
skip_install = true
allowlist_externals =
    bash

deps =
    pip>=21.1

commands =
    bash -c 'rm -rf *.egg-info dump.* procman/__pycache__ dist/ build/ docs/source/api/ .procman.yaml'

[testenv:docs]
skip_install = true
allowlist_externals =
    bash
    make

deps =
    {[base]deps}
    .[doc]

commands = make -C docs html

[testenv:docs-lint]
skip_install = true
allowlist_externals =
    {[testenv:docs]allowlist_externals}

deps =
    {[base]deps}
    .[doc]

commands = make -C docs linkcheck

[testenv:docs-clean]
skip_install = true
allowlist_externals =
    {[testenv:docs]allowlist_externals}

deps =
    {[base]deps}
    .[doc]

commands = make -C docs clean

[testenv:build]
skip_install = true

passenv =
    pythonLocation
    CI
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    {[build]deps}

commands =
    python -m build .
    twine check dist/*

[testenv:check]
skip_install = true
passenv = CI

deps =
    #{[base]deps}
    pip>=21.1

commands =
    pip install procman --force-reinstall --pre --prefer-binary -f dist/
    procman --version
    procman --dump-config

[testenv:lint]
passenv =
    CI
    PYTHONIOENCODING

setenv = PYTHONPATH = {toxinidir}

deps =
    {[base]deps}
    pylint
    -r requirements.txt

commands =
    pylint --fail-under=9.75 --ignore=_version.py procman/

[testenv:style]
passenv =
    CI
    OS
    PIP_DOWNLOAD_CACHE

deps =
    {[base]deps}
    flake8
    flake8-bugbear

commands =
    flake8 procman/

[testenv:mypy]
skip_install = true

setenv = PYTHONPATH = {toxinidir}

deps =
    {[base]deps}
    mypy
    munch-stubs
    -r requirements.txt

commands =
    python -m mypy --follow-imports=normal --install-types --non-interactive procman/

[testenv:black]
skip_install = true

setenv = PYTHONPATH = {toxinidir}

deps =
    {[base]deps}
    black

commands =
    black -v -S procman/ {posargs}

[testenv:isort]
skip_install = true

setenv = PYTHONPATH = {toxinidir}

deps =
    {[base]deps}
    isort
    -r requirements.txt

commands =
    python -m isort procman/
